<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="116.597dp"
    android:height="116.597dp"
    android:viewportWidth="116.597"
    android:viewportHeight="116.597">
    <path
        android:fillColor="#FF000000"
        android:pathData="M87.9,48.004l-3.336,5.367c-0.636,-0.275 -1.334,-0.429 -2.072,-0.429c-0.514,0 -1.01,0.077 -1.481,0.216l-3.288,-5.899c-0.884,0.35 -1.727,0.802 -2.506,1.36l3.383,6.07c-0.832,0.927 -1.342,2.147 -1.342,3.488c0,2.887 2.348,5.236 5.234,5.236c2.888,0 5.236,-2.35 5.236,-5.236c0,-1.109 -0.349,-2.137 -0.939,-2.984l3.395,-5.461C89.488,49.062 88.725,48.48 87.9,48.004zM82.492,61.539c-1.854,0 -3.361,-1.508 -3.361,-3.361c0,-1.853 1.508,-3.36 3.361,-3.36s3.361,1.508 3.361,3.36C85.854,60.031 84.346,61.539 82.492,61.539z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M94.256,43.18l8.841,-14.222c0.46,0.133 0.944,0.208 1.447,0.208c2.887,0 5.235,-2.349 5.235,-5.236c0,-2.887 -2.349,-5.235 -5.235,-5.235c-2.888,0 -5.236,2.349 -5.236,5.235c0,1.355 0.522,2.588 1.37,3.519l-8.761,14.094C92.734,42.028 93.515,42.576 94.256,43.18zM104.544,20.569c1.853,0 3.36,1.508 3.36,3.361c0,1.854 -1.508,3.362 -3.36,3.362c-1.854,0 -3.361,-1.508 -3.361,-3.362C101.182,22.077 102.689,20.569 104.544,20.569z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M65.496,35.562c0.324,0.063 0.656,0.099 0.998,0.099c0.482,0 0.947,-0.071 1.391,-0.193l3.623,6.5c0.8,-0.521 1.632,-0.985 2.496,-1.379l-3.682,-6.604c0.871,-0.935 1.408,-2.185 1.408,-3.56c0,-2.887 -2.349,-5.235 -5.236,-5.235c-2.887,0 -5.234,2.348 -5.234,5.235c0,1.521 0.655,2.888 1.693,3.846L51.182,58.824c-0.468,-0.138 -0.962,-0.215 -1.476,-0.215c-0.494,0 -0.97,0.072 -1.423,0.202L37.726,39.296c0.715,-0.896 1.146,-2.028 1.146,-3.26c0,-2.887 -2.348,-5.236 -5.235,-5.236c-2.887,0 -5.236,2.349 -5.236,5.236c0,0.546 0.085,1.074 0.242,1.57L8.75,49.997c-0.93,-0.846 -2.161,-1.367 -3.515,-1.367C2.348,48.63 0,50.979 0,53.866c0,2.887 2.349,5.235 5.235,5.235c2.887,0 5.236,-2.348 5.236,-5.235c0,-0.504 -0.076,-0.99 -0.209,-1.452l19.951,-12.428c0.918,0.798 2.115,1.285 3.425,1.285c0.615,0 1.202,-0.112 1.75,-0.308l10.467,19.348c-0.856,0.932 -1.383,2.17 -1.383,3.532c0,2.888 2.349,5.236 5.235,5.236c2.887,0 5.236,-2.349 5.236,-5.236c0,-1.336 -0.508,-2.555 -1.336,-3.481L65.496,35.562zM66.494,27.063c1.854,0 3.361,1.508 3.361,3.361c0,1.854 -1.508,3.361 -3.361,3.361c-1.852,0 -3.36,-1.508 -3.36,-3.361S64.643,27.063 66.494,27.063zM5.235,57.227c-1.853,0 -3.361,-1.508 -3.361,-3.361c0,-1.854 1.508,-3.361 3.361,-3.361c1.854,0 3.362,1.508 3.362,3.361C8.596,55.719 7.088,57.227 5.235,57.227zM33.636,39.397c-1.854,0 -3.361,-1.508 -3.361,-3.361c0,-1.854 1.508,-3.362 3.361,-3.362s3.361,1.508 3.361,3.362C36.998,37.888 35.489,39.397 33.636,39.397zM49.706,67.207c-1.853,0 -3.361,-1.509 -3.361,-3.363c0,-1.853 1.508,-3.36 3.361,-3.36c1.854,0 3.362,1.508 3.362,3.36C53.068,65.697 51.56,67.207 49.706,67.207z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M116.012,93.966L95.09,69.948c5.828,-6.626 6.016,-16.726 0.064,-23.558c-6.482,-7.442 -17.812,-8.223 -25.252,-1.741c-7.441,6.482 -8.223,17.812 -1.74,25.252c5.951,6.833 15.982,8.032 23.344,3.167l20.922,24.02c0.862,0.988 2.363,1.092 3.354,0.23S116.874,94.957 116.012,93.966zM90.294,68.058c-5.466,4.762 -13.787,4.189 -18.548,-1.277c-4.762,-5.466 -4.188,-13.786 1.277,-18.547c5.467,-4.762 13.787,-4.188 18.547,1.278C96.333,54.977 95.759,63.298 90.294,68.058z"/>
</vector>
