<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#2ae02a"
        android:pathData="M0,7.244c3.071,-3.24 7.314,-5.244 12,-5.244 4.687,0 8.929,2.004 12,5.244l-2.039,2.15c-2.549,-2.688 -6.071,-4.352 -9.961,-4.352s-7.412,1.664 -9.961,4.352l-2.039,-2.15zM5.72,13.278c1.607,-1.696 3.827,-2.744 6.28,-2.744s4.673,1.048 6.28,2.744l2.093,-2.208c-2.143,-2.261 -5.103,-3.659 -8.373,-3.659s-6.23,1.398 -8.373,3.659l2.093,2.208zM9.378,17.137c0.671,-0.708 1.598,-1.145 2.622,-1.145 1.023,0 1.951,0.437 2.622,1.145l2.057,-2.17c-1.197,-1.263 -2.851,-2.044 -4.678,-2.044s-3.481,0.782 -4.678,2.044l2.055,2.17zM12,18.154c-1.062,0 -1.923,0.861 -1.923,1.923s0.861,1.923 1.923,1.923 1.923,-0.861 1.923,-1.923 -0.861,-1.923 -1.923,-1.923z"/>
</vector>
