<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prediction">

    <LinearLayout
        android:id="@+id/respeck_graphs2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Respeck Live Data" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/respeck_chart2"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </LinearLayout>


    <Switch
        android:id="@+id/switch_detailsmodel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="432dp"
        android:text="Detail Model"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/respeck_graphs2"
        app:layout_constraintVertical_bias="0.509" />


    <TextView
        android:id="@+id/youare"
        android:layout_width="79dp"
        android:layout_height="33dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="275dp"
        android:layout_marginBottom="108dp"
        android:layout_weight="1"
        android:text="You are:"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/finalActivity"
        android:layout_width="161dp"
        android:layout_height="60dp"
        android:text="finalActivity"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/respeck_graphs2"
        app:layout_constraintVertical_bias="0.938" />

    <TextView
        android:id="@+id/output1"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="68dp"
        android:text="Activity1"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/image1"
        app:layout_constraintTop_toBottomOf="@+id/switch_detailsmodel" />

    <TextView
        android:id="@+id/prob1"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_marginTop="68dp"
        android:text="probability1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toEndOf="@+id/output1"
        app:layout_constraintTop_toBottomOf="@+id/switch_detailsmodel" />

    <TextView
        android:id="@+id/output2"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Activity2"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/image2"
        app:layout_constraintTop_toBottomOf="@+id/output1" />

    <TextView
        android:id="@+id/prob2"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:text="probability2"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toEndOf="@+id/output2"
        app:layout_constraintTop_toBottomOf="@+id/prob1" />

    <TextView
        android:id="@+id/output3"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Activity3"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/image3"
        app:layout_constraintTop_toBottomOf="@+id/output2" />

    <TextView
        android:id="@+id/prob3"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:text="probability3"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toEndOf="@+id/output3"
        app:layout_constraintTop_toBottomOf="@+id/prob2" />

    <TextView
        android:id="@+id/output4"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Activity4"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/image4"
        app:layout_constraintTop_toBottomOf="@+id/output3" />

    <TextView
        android:id="@+id/prob4"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:text="probability4"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toEndOf="@+id/output4"
        app:layout_constraintTop_toBottomOf="@+id/prob3" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_detailsmodel"
        fab:srcCompat="@drawable/standing" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image1"
        fab:srcCompat="@drawable/standing" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image2"
        fab:srcCompat="@drawable/standing" />

    <ImageView
        android:id="@+id/image4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image3"
        fab:srcCompat="@drawable/standing" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964"
        fab:fab_addButtonColorNormal="@color/light_blue"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/history_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/yellow"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_title="View History Activities" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/step_account_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/pink_pressed"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_title="Steps Today" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</androidx.constraintlayout.widget.ConstraintLayout>

